DB_DRIVER=postgres
DB_SOURCE=postgresql://root:Thang123@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8811
TOKEN_SECRET=j6djPEH4U4fJ9/8t6BvyCVeA+NsXIiVeeX05JvLRQaQ=
ACCESS_TOKEN_DURATION=15m