DB_DRIVER=postgres
DB_SOURCE=postgresql://root:Thang123@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8811
TOKEN_SECRET=j6djPEH4U4fJ9/8t6BvyCVeA+NsXIiVeeX05JvLRQaQ=
TOKEN_SYMMETRIC_KEY=FoZXQE/WgvEz7P0si4F3jez4KRqO7QXl
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
GIN_MODE=release